PORT = 8080
MONGO_URI=mongodb+srv://iamsatyam:u2Gl9rrmVC80pyx3@cluster0.6txoufr.mongodb.net/Cryptoverse?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=GDSFUIOREUIY34UYTDUITOIEUIYRUEIWR234$&GVHJRYEFD